{
  "site": {
    "title": "Gradient News",
    "base_url": "https://www.gradientnews.net",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "https://dzslhiqiy3lnx.cloudfront.net/favicon.png",
    "logo": "https://dzslhiqiy3lnx.cloudfront.net/logo.png",
    "logo_darkmode": "https://dzslhiqiy3lnx.cloudfront.net/logo-darkmode.png",
    "logo_width": "100",
    "logo_height": "100",
    "logo_text": "Gradient News"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "https://t2kxgzmbab.execute-api.ap-southeast-1.amazonaws.com/prod/submit",
    "copyright": ""
  },

  "navigation_button": {
    "enable": true,
    "label": "Contact",
    "link": "https://www.gradientnews.net/contact"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
